\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}When and where is class?}{1}{section.1}\protected@file@percent }
\newlabel{when-and-where-is-class}{{1}{1}{When and where is class?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 01 (Manbir Kaur)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 02 (Casey Berger)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Where do I get my textbook?}{1}{section.2}\protected@file@percent }
\newlabel{where-do-i-get-my-textbook}{{2}{1}{Where do I get my textbook?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When are your office hours?}{2}{section.3}\protected@file@percent }
\newlabel{officehours}{{3}{2}{When are your office hours?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casey}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manbir}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}When is \_\_ due?}{2}{section.4}\protected@file@percent }
\newlabel{duedates}{{4}{2}{When is \_\_ due?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Can I have an extension?}{2}{section.5}\protected@file@percent }
\newlabel{extensionpolicy}{{5}{2}{Can I have an extension?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Can I revise and resubmit something I did poorly on?}{2}{section.6}\protected@file@percent }
\newlabel{revisionpolicy}{{6}{2}{Can I revise and resubmit something I did poorly on?}{section.6}{}}
